[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=BibTeXView
Document=includes\meineliteratur.bib

[Frame0_View0,0]
TopLine=40
Cursor=1581

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\anhang.tex

[Frame1_View0,0]
TopLine=0
Cursor=164

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\sapbasis.tex

[Frame2_View0,0]
TopLine=65
Cursor=3986

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=Workflow.tex

[Frame3_View0,0]
TopLine=15
Cursor=506

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\zusammenfassung.tex

[Frame4_View0,0]
TopLine=0
Cursor=8

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\selbststaendigkeitserklaerung.tex

[Frame5_View0,0]
TopLine=0
Cursor=8

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\abkuerzungen.tex

[Frame6_View0,0]
TopLine=121
Cursor=4053

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\sap.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=939
NormalPos.bottom=810
Class=LaTeXView
Document=includes\definitionen.tex

[Frame8_View0,0]
TopLine=83
Cursor=2294

[SessionInfo]
FrameCount=9
ActiveFrame=2

[Bookmarks]
Workflow.tex=35 29 
includes\sapbasis.tex=36 

