[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\produkte.tex

[Frame0_View0,0]
TopLine=57
Cursor=3418

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\sapbasis.tex

[Frame1_View0,0]
TopLine=94
Cursor=6068

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=BibTeXView
Document=includes\meineliteratur.bib

[Frame2_View0,0]
TopLine=172
Cursor=5193

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\abkuerzungen.tex

[Frame3_View0,0]
TopLine=88
Cursor=4026

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=Workflow.tex

[Frame4_View0,0]
TopLine=0
Cursor=308

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\workflow_builder.tex

[Frame5_View0,0]
TopLine=153
Cursor=11112

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\definitionen.tex

[Frame6_View0,0]
TopLine=24
Cursor=1010

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\sap.tex

[Frame7_View0,0]
TopLine=3
Cursor=1382

[SessionInfo]
FrameCount=8
ActiveFrame=7

[Bookmarks]
Workflow.tex=35 29 
includes\sapbasis.tex=36 

