[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=LaTeXView
Document=Workflow.tex

[Frame0_View0,0]
TopLine=30
Cursor=1260

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=LaTeXView
Document=includes\definitionen.tex

[Frame1_View0,0]
TopLine=21
Cursor=1167

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=BibTeXView
Document=includes\meineliteratur.bib

[Frame2_View0,0]
TopLine=87
Cursor=2903

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=LaTeXView
Document=includes\sapbasis.tex

[Frame3_View0,0]
TopLine=19
Cursor=1162

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=LaTeXView
Document=includes\abkuerzungen.tex

[Frame4_View0,0]
TopLine=127
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=836
Class=LaTeXView
Document=includes\anhang.tex

[Frame5_View0,0]
TopLine=0
Cursor=701

[SessionInfo]
FrameCount=6
ActiveFrame=5

[Bookmarks]
includes\sapbasis.tex=36 

