[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\produkte.tex

[Frame0_View0,0]
TopLine=0
Cursor=1313

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\sapbasis.tex

[Frame1_View0,0]
TopLine=9
Cursor=597

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\definitionen.tex

[Frame2_View0,0]
TopLine=85
Cursor=2294

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\sap.tex

[Frame3_View0,0]
TopLine=33
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\abkuerzungen.tex

[Frame4_View0,0]
TopLine=145
Cursor=4053

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\selbststaendigkeitserklaerung.tex

[Frame5_View0,0]
TopLine=0
Cursor=8

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\zusammenfassung.tex

[Frame6_View0,0]
TopLine=0
Cursor=8

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=BibTeXView
Document=includes\meineliteratur.bib

[Frame7_View0,0]
TopLine=35
Cursor=1581

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=includes\anhang.tex

[Frame8_View0,0]
TopLine=0
Cursor=164

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=810
Class=LaTeXView
Document=Workflow.tex

[Frame9_View0,0]
TopLine=15
Cursor=506

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
Workflow.tex=35 29 
includes\sapbasis.tex=36 

