[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=Workflow.tex

[Frame0_View0,0]
TopLine=0
Cursor=309

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\titel.tex

[Frame1_View0,0]
TopLine=2
Cursor=392

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1691
NormalPos.bottom=826
Class=LaTeXView
Document=includes\byd.tex

[Frame2_View0,0]
TopLine=122
Cursor=7619

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Workflow.tex=35 29 
includes\sapbasis.tex=36 

