[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=Workflow.tex

[Frame0_View0,0]
TopLine=34
Cursor=691

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=includes\produkte.tex

[Frame1_View0,0]
TopLine=38
Cursor=2038

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=includes\abkuerzungen.tex

[Frame2_View0,0]
TopLine=0
Cursor=3127

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=BibTeXView
Document=includes\meineliteratur.bib

[Frame3_View0,0]
TopLine=83
Cursor=2270

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=includes\sap.tex

[Frame4_View0,0]
TopLine=8
Cursor=1357

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=includes\grundbegriffe.tex

[Frame5_View0,0]
TopLine=0
Cursor=122

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1619
NormalPos.bottom=852
Class=LaTeXView
Document=includes\sapbasis.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=4

