[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=Workflow.tex

[Frame0_View0,0]
TopLine=53
Cursor=964

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=includes\titel.tex

[Frame1_View0,0]
TopLine=1
Cursor=991

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=includes\definitionen.tex

[Frame2_View0,0]
TopLine=91
Cursor=2677

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=includes\selbststaendigkeitserklaerung.tex

[Frame3_View0,0]
TopLine=0
Cursor=370

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
Workflow.tex=35 29 
includes\sapbasis.tex=36 

