[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=handout.tex

[Frame0_View0,0]
TopLine=66
Cursor=3756

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=BibTeXView
Document=handout.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1524
NormalPos.bottom=896
Class=LaTeXView
Document=handout.cls

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

